# drinkful

./: Drinkful.sln  README.md
.github/workflows/: dotnet.yaml
Drinkful.API/: DependencyInjection.cs  Drinkful.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Drinkful.API.UnitTests/: Drinkful.API.UnitTests.csproj
Drinkful.API.UnitTests/Fixtures/: AuthenticationFixture.cs
Drinkful.API.UnitTests/Systems/Controllers/: TestAuthenticationController.cs  TestDrinksController.cs
Drinkful.API/Common/Errors/: DrinkfulProblemDetailsFactory.cs
Drinkful.API/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  DrinkMappingConfig.cs
Drinkful.API/Controllers/: ApiController.cs  AuthenticationController.cs  DrinksController.cs  ErrorController.cs
Drinkful.API/Properties/: launchSettings.json
Drinkful.Application/: DependencyInjection.cs  Drinkful.Application.csproj
Drinkful.Application.UnitTests/: Drinkful.Application.UnitTests.csproj
Drinkful.Application.UnitTests/Systems/Authentication/Commands/: TestRegisterCommandHandler.cs  TestRegisterCommandValidator.cs
Drinkful.Application.UnitTests/Systems/Authentication/Queries/: TestLoginQueryHandler.cs  TestLoginQueryValidator.cs
Drinkful.Application.UnitTests/Systems/Services/: TestAuthenticationService.cs
Drinkful.Application/Authentication/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Drinkful.Application/Authentication/Common/: AuthenticationResult.cs
Drinkful.Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
Drinkful.Application/Common/Behaviors/: ValidationBehavior.cs
Drinkful.Application/Common/Interfaces/Authentication/: IJwtGenerator.cs
Drinkful.Application/Common/Interfaces/Persistence/: IDrinkRepository.cs  IRepositoryBase.cs  IUserRepository.cs
Drinkful.Application/Drinks/Commands/CreateDrink/: CreateDrinkCommand.cs  CreateDrinkCommandHandler.cs  CreateDrinkCommandValidator.cs
Drinkful.Application/Drinks/Queries/GetDrink/: GetDrinkQuery.cs  GetDrinkQueryHandler.cs  GetDrinkQueryValidator.cs
Drinkful.Application/Drinks/Queries/ListDrinks/: ListDrinksQuery.cs  ListDrinksQueryHandler.cs  ListDrinksQueryValidator.cs
Drinkful.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Drinkful.Contracts/: Drinkful.Contracts.csproj
Drinkful.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Drinkful.Contracts/Drinks/: CreateDrinkRequest.cs  DrinkResponse.cs
Drinkful.Domain/: Drinkful.Domain.csproj
Drinkful.Domain/Comment/: Comment.cs
Drinkful.Domain/Comment/ValueObjects/: CommentId.cs
Drinkful.Domain/Common/: ILikeableId.cs
Drinkful.Domain/Common/Errors/: Errors.Authentication.cs  Errors.Drink.cs
Drinkful.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Drinkful.Domain/Drink/: Drink.cs
Drinkful.Domain/Drink/Entities/: DrinkComment.cs
Drinkful.Domain/Drink/ValueObjects/: DrinkCommentId.cs  DrinkId.cs
Drinkful.Domain/Entities/: User.cs
Drinkful.Domain/Like/: Like.cs
Drinkful.Domain/Like/ValueObjects/: LikeId.cs
Drinkful.Domain/User/: User.cs
Drinkful.Domain/User/ValueObjects/: UserId.cs
Drinkful.Infrastructure/: DependencyInjection.cs  Drinkful.Infrastructure.csproj
Drinkful.Infrastructure/Authentication/: JwtGenerator.cs  JwtSettings.cs
Drinkful.Infrastructure/Migrations/: 20230112102933_Initial.Designer.cs  20230112102933_Initial.cs  20230115163728_DrinkComments.Designer.cs  20230115163728_DrinkComments.cs  20230115201815_InitialDrinkData.Designer.cs  20230115201815_InitialDrinkData.cs  20230115205945_Users.Designer.cs  20230115205945_Users.cs  DrinkfulDbContextModelSnapshot.cs
Drinkful.Infrastructure/Persistence/: DrinkRepository.cs  DrinkfulDbContext.cs  UserRepository.cs
Drinkful.Infrastructure/Persistence/Configurations/: DrinkConfigurations.cs  UserConfigurations.cs
Drinkful.Infrastructure/Persistence/Repositories/: DrinkRepository.cs  RepositoryBase.cs  UserRepository.cs
