<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ca4e2d4b-f9eb-4fe1-a9ca-854964701da2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drinkful.Contracts\Drinkful.Contracts.csproj" />
    <ProjectReference Include="..\Drinkful.Application\Drinkful.Application.csproj" />
    <ProjectReference Include="..\Drinkful.Infrastructure\Drinkful.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers" />
  </ItemGroup>

</Project>
